/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 19.01.2x ] */
/* [wxMaxima: input   start ] */
demoivre: true;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%e^(%i*omega) + %e^(-%i*omega);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%e^(2*%i*omega) + %e^(-2*%i*omega);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%e^(3*%i*omega) + %e^(-3*%i*omega);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 19.01.2x"$
